<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Informação</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
     <a href="../index.html">Home</a>
     <a href="index.html">Cidade</a>
     <a href="local.html">Localização</a>
     <a href="multimedia.html">Multimédia</a>
     <a href="info.html">Informação</a>
    </nav>

    <main>
        <h1>Informação</h1>
    </main>
</body>
</html>