<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Localização</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 10px; /* espaço entre mapa e texto */
            padding: 20px;
        }

        .mapa {
            flex: 1;
            display: flex;           /* torna a div flex */
            justify-content: center; /* centraliza o mapa horizontalmente */
        }

        .descricao {
            flex: 1;
            text-align: justify;
            max-width: 500px;
            margin-right: 600px; /* afasta do lado direito */
        }

        iframe {
            width: 40%;
            height: 450px;
            border: 0;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav>
     <a href="../index.html">Home</a>
     <a href="index.html">Cidade</a>
     <a href="local.html">Localização</a>
     <a href="multimedia.html">Multimédia</a>
     <a href="info.html">Informação</a>
    </nav>

    <h1>Localização</h1>
    <main>
        <div class="mapa">
            <!-- Mapa incorporado -->
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4403.803550121085!2d-9.431581461470534!3d38.69577793387332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ec47379b79a97%3A0x870d3b7e1807bbc2!2sCascais!5e0!3m2!1sen!2spt!4v1759244312172!5m2!1sen!2spt" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="descricao">
            <p>
                Cascais é uma cidade costeira de Portugal, situada a cerca de 30 quilómetros a oeste de Lisboa. 
                Localiza-se na chamada “Riviera Portuguesa”, junto ao Oceano Atlântico, e faz parte da região de Lisboa. 
                Conhecida pelas suas praias, marina e património histórico, Cascais é um importante destino turístico e 
                também uma área residencial fantástica, próxima da Serra de Sintra e do Cabo da Roca.
            </p>
        </div>
    </main>
</body>
</html>
